.app {
  display: grid;
  place-items: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin: auto;
}

@media (width >= 375px) {
  .container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (width >= 1024px) {
  .container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(auto, minmax(0, 1fr));
  }

  .item:nth-child(5n - 3) {
    /* every five items, selects the second one */
    grid-column: span 2;
    grid-row: span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
}

dialog {
  width: 300px;
}

::backdrop {
  background-color: black;
  opacity: 0.5;
}
